<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-analystreport+xml" shortName="analystreport" singularLabel="Analyst Report" pluralLabel="Analyst Reports" hasNamespace="false" iconSet="10">
  <storagePath>/analystreports/@{overview_provider}/@{overview_name}/@{overview_version}</storagePath>
  <nameAttribute>overview_name</nameAttribute>
  <ui>
    <list>
      <column name="Provider">
        <data type="path" value="overview_provider" href="@{storagePath}"/>
      </column>
      <column name="Name">
        <data type="path" value="overview_name" href="@{storagePath}"/>
      </column>
      <column name="Version">
        <data type="path" value="overview_version" href="@{storagePath}"/>
      </column>
    </list>
  </ui>
  <content>
    <table name="Overview">
      <field type="text" required="true">
        <name label="Author">Provider</name>
      </field>
      <field type="text" required="true">
        <name>Name</name>
      </field>
      <field type="text" required="true">
        <name>Version</name>
      </field>
      <field type="options">
        <name label="Report Type">Report Type</name>
        <values>
          <value>Gartner</value>
          <value>Forrester</value>
          <value>Other</value>
        </values>
      </field>
      <field type="options">
        <name label="WSO2 featured/non-featured">WSO2 featured or non-featured</name>
        <values>
          <value>WSO2 Featured</value>
          <value>Non-featured</value>
        </values>
      </field>
      <field type="date" required="true">
        <name label="Released Date">released Date</name>
      </field>
      <field type="text-area" required="true">
        <name>Description</name>
      </field>
    </table>

    <table name = "Partners">
        <field type="options"> 
        <name>Share with Partners</name>
         <values> <value>No</value> <value>Yes</value> 
         </values>
      </field>
    </table>
    
    <table name="Location">
      <field type="text" url="true">
        <name label="URL">URL</name>
      </field>
    </table>
    <table name="Images">
      <field type="text" required="true">
        <name>Thumbnail</name>
      </field>
      <field type="text">
        <name>Banner</name>
      </field>
    </table>
  </content>
</artifactType>
