<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-demo+xml" shortName="demo" singularLabel="Demo" pluralLabel="Demos" hasNamespace="false" iconSet="10">
  <storagePath>/demos/@{overview_provider}/@{overview_name}/@{overview_version}</storagePath>
  <nameAttribute>overview_name</nameAttribute>
  <ui>
    <list>
      <column name="Provider">
        <data type="path" value="overview_provider" href="@{storagePath}"/>
      </column>
      <column name="Name">
        <data type="path" value="overview_name" href="@{storagePath}"/>
      </column>
      <column name="Version">
        <data type="path" value="overview_version" href="@{storagePath}"/>
      </column>
    </list>
  </ui>
  <content>
    <table name="Overview">


      <field type="text" required="true">
        <name label="Author">Provider</name>
      </field>
      <field type="text" required="true">
        <name>Name</name>
      </field>
      <field type="text" required="true">
        <name>Version</name>
      </field>
      <field type="text-area" required="true">
        <name>Description</name>
      </field>

      <field type="date">
        <name>Date</name>
      </field>

       <field type="text" required="true">
        <name label = "Product Names">ProductNames</name>
      </field>
       
      
    </table>

    <table name = "Partners">
        <field type="options"> 
        <name>Share with Partners</name>
         <values> <value>No</value> <value>Yes</value> 
         </values>
      </field>
    </table>

     
    


    <table name="Location">
      <field type="text" url="true">
        <name label="url">URL</name>
      </field>
    </table>
    <table name="Images">
      <field type="text" required="true">
        <name>Thumbnail</name>
      </field>
      <field type="text">
        <name>Banner</name>
      </field>
    </table>
  </content>
</artifactType>